# Avanade-SubTCSE-Projeto

./: README.md
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregate/EmployeeRoles/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreegates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreegates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreegates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.projeto/: Avanade.SubTCSE.projeto.sln
src/Avanade.SubTCSE.projeto/Avanade.SubTCSE.projeto.api/: Avanade.SubTCSE.projeto.api.csproj  Dockerfile  Program.cs  Startup.cs
src/Avanade.SubTCSE.projeto/Avanade.SubTCSE.projeto.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Avanade.SubTCSE.projeto/Avanade.SubTCSE.projeto.api/Pages/Shared/: _Layout.cshtml
src/Avanade.SubTCSE.projeto/Avanade.SubTCSE.projeto.api/Properties/: launchSettings.json
